<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="1"
        android:id="@+id/finish_text"
        android:textSize="32sp"
        android:text="END"
        android:gravity="center|bottom"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/score_text"
        android:textSize="32sp"
        android:text="SCORE :"
        android:gravity="center|top"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>